# task-tracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/xl33zy/task_tracker/: TaskTrackerApplication.java
src/main/java/com/xl33zy/task_tracker/config/: OpenApiConfig.java
src/main/java/com/xl33zy/task_tracker/controller/: TaskController.java
src/main/java/com/xl33zy/task_tracker/dto/: ApiResponseDTO.java  TaskRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/xl33zy/task_tracker/exception/: GlobalExceptionHandler.java
src/main/java/com/xl33zy/task_tracker/mapper/: TaskMapper.java
src/main/java/com/xl33zy/task_tracker/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/xl33zy/task_tracker/repository/: TaskRepository.java
src/main/java/com/xl33zy/task_tracker/service/: TaskService.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/migration/: V1__create_tasks.sql  V2__add_priority_column.sql  V3__change_id_to_bigint.sql
src/test/java/com/xl33zy/task_tracker/: TaskTrackerApplicationTests.java
src/test/java/com/xl33zy/task_tracker/controller/: TaskControllerIntegrationTest.java
src/test/java/com/xl33zy/task_tracker/service/: TaskServiceTest.java
